# mini-spring-web

./: .gitignore  README.md  pom.xml
src/main/java/com/michael/beans/: AutoWired.java  Bean.java  BeanFactory.java
src/main/java/com/michael/core/: ClassScanner.java
src/main/java/com/michael/starter/: WebApplicationContext.java
src/main/java/com/michael/web/handler/: HandlerManager.java  MappingHandler.java
src/main/java/com/michael/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
src/main/java/com/michael/web/server/: TomcatServer.java
src/main/java/com/michael/web/servlet/: DispatcherServlet.java
src/test/java/com/michael/: App.java
src/test/java/com/michael/controller/: HelloController.java
src/test/java/com/michael/service/: HelloService.java
